POSTGRES_DB=yetisbackend
POSTGRES_USER=yetisppowerfuluser
POSTGRES_PASSWORD=b9kDp2mAWvy46AB8baKMhPr8YguRt8a9
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOSTNAME=localhost

CLIENT_URL=http://localhost:3000


EXPRESS_SESSION_SECRET="LFj3pJI8EE0DTKUgDopa472NMRqt0Bn2OtoPFsGubck"

JWT_PRIVATE_KEY="KsETC2rui92dkyRsdsLKueCodYK9oG2uKCUw8Iz92mKs6o3qi4"